# Configurações do H2 Database
spring.datasource.url=jdbc:h2:mem:projectKafka
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=2309

# Para visualizar console H2
spring.h2.console.enabled=true

# Configurações do Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.properties.client.dns.lookup=use_all_dns_ips
spring.kafka.properties.connections.max.idle.ms=10000
spring.kafka.properties.reconnect.backoff.ms=500
spring.kafka.properties.reconnect.backoff.max.ms=1000


# logging.level.root=WARN


# --- FIM: NOVAS CONFIGURAÇÕES DE LOG ---

spring.output.ansi.enabled=ALWAYS